<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4ac9dc0e-fb6f-45ff-92fd-4534fccf19ee</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.1.3-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.1.3-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
</Project>