# ContactsSync

./: README.md
ContactsSync/: ContactsSync.sln
ContactsSync/ContactsSync/: ContactsSync.csproj  Program.cs  Startup.cs  appsettings.json
ContactsSync/ContactsSync/Alerts/: AlertExtensions.cs  WithAlertResult.cs
ContactsSync/ContactsSync/Controllers/: ContactsController.cs  HomeController.cs  NightlySyncController.cs
ContactsSync/ContactsSync/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphServiceClientFactory.cs
ContactsSync/ContactsSync/Models/: ErrorViewModel.cs  PatientContact.cs  Patients.cs  patientInfoContext.cs
ContactsSync/ContactsSync/Properties/: launchSettings.json
ContactsSync/ContactsSync/Views/: _ViewImports.cshtml
ContactsSync/ContactsSync/Views/Home/: Index.cshtml
ContactsSync/ContactsSync/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactsSync/ContactsSync/wwwroot/: dataFile.csv
ContactsSync/ContactsSync/wwwroot/css/: site.css
ContactsSync/ContactsSync/wwwroot/lib/: ReadFromCSV.cs
Unused/: Patients.cs
